<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <record id="view_knowledge_configuration" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.knowledge</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base.res_config_settings_view_form" />
        <field name="priority" eval="90" />
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]" position="inside">
                <div
                    class="app_settings_block"
                    data-string="Knowledge"
                    string="Knowledge"
                    data-key="knowledge"
                >
                    <h2>Knowledge and Documents Management</h2>
                    <div
                        class="row mt16 o_settings_container"
                        id="maintenance_mode_setting"
                    >
                        <div class="col-xs-12 col-md-12 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_attachment_indexation" />
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_attachment_indexation" />
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-12 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="group_ir_attachment_user" />
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="group_ir_attachment_user" />
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-12 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_document_page" />
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_document_page" />
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-12 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_document_page_approval" />
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_document_page_approval" />
                            </div>
                        </div>
                    </div>
                    <h2>Connect with an external DMS</h2>
                    <div
                        class="row mt16 o_settings_container"
                        id="maintenance_notification_setting"
                    >
                        <div class="col-xs-12 col-md-12 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_cmis_read" />
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_cmis_read" />
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-12 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_cmis_write" />
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_cmis_write" />
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
    <record id="action_knowledge_configuration" model="ir.actions.act_window">
        <field name="name">Settings</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_id" ref="view_knowledge_configuration" />
        <field name="view_mode">form</field>
        <field name="target">inline</field>
        <field name="context">{'module': 'knowledge'}</field>
    </record>
    <menuitem
        id="menu_document_configuration"
        name="Configuration"
        parent="menu_document_root"
        groups="base.group_system"
        sequence="200"
    />
    <menuitem
        id="menu_knowledge_configuration"
        name="Settings"
        parent="menu_document_configuration"
        sequence="0"
        action="action_knowledge_configuration"
    />
</flectra>
