<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <template
        id="report_documentpage_doc"
        inherit_id="document_page.report_documentpage_doc"
    >
        <xpath expr="//div[@t-raw='doc.content']" position="attributes">
            <attribute name="t-if">1==0</attribute>
        </xpath>
        <xpath expr="//div[@t-raw='doc.content']" position="after">
            <div t-raw="doc.get_raw_content()" />
        </xpath>
    </template>
</flectra>
